{
  "name": "seo-prerender",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.4",
    "prerender": "^5.5.1",
    "prerender-node": "^3.2.1",
    "redis": "^2.8.0"
  }
}
